<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:weightSum="5"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tempIV"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:background="@color/black"
        android:layout_marginRight="8dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_10k"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dateTV"
            android:text="Tomorrow"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tempStatusTV"
            android:text="clear"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Space
        android:layout_weight="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/maxTempTV"
            android:text="70"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/minTempTV"
            android:text="50"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>